* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: sans-serif;
    min-height: 100vh;
}

header, footer {
    width: 100%;
}

.grid-container  {
    display: grid;
    grid-template-areas:
    "header"
    "main"
    "aside"
    "footer";
    gap: 10px;
    padding: 0px;
}

.header {
    display: flex;
    grid-area: header;
    background-color: #48e;
    color: #ffc;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}

.nav {
    grid-area: nav;
    background-color: #48e;
    color: #ffc;
    padding: 10px;
}

.header__nav-list{
    display:flex;
    padding: 0;
    list-style: none;
    gap: 12px;
    margin: 0;
}


.header__nav-item a:not(:is(:hover,:active)) {
text-decoration: none;
}

.main {
    grid-area: main;
    background-color: #48e;
    color: #ffc;
    padding: 10px;
    text-wrap: pretty;
}

.aside {
    grid-area: aside;
    background-color: #48e;
    color: #ffc;
    padding: 10px;
}

.footer {
    grid-area: footer;
    background-color: #48e;
    color: #ffc;
    padding: 40px;
    text-align: center;
    font-size: 20px;
}

@media (min-width: 600px) {
    .grid-container {
        grid-template-areas: 
        "header header"
        "main main"
        "aside aside"
        "footer footer";
        grid-template-columns: 1fr 2fr;
    }
}

@media (min-width: 900px) {
    .grid-container {
    grid-template-areas:
    "header header header"
    "aside main main"
    "footer footer footer";
    grid-template-columns: 1fr 2fr 1fr;
    }
}